{
  "extends": "@hyezo/tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hyezo/ui": ["../../packages/utils/src/ui"],
      "@hyezo/ui/*": ["../../packages/utils/src/ui/*"],
      "@hyezo/hooks": ["../../packages/utils/src/hooks"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
